<!DOCTYPE html>
<html>
  <head>
    <style>

      #header {
        width: 100%;
        height: 50px;
        border: 2px solid darkcyan;
        margin-top: 20px;
      }
      ol {
        list-style-type: none;
      }
      li{
          margin-top:10px;
          margin-right:80px;
          border:1px solid black;
          border-radius:8px;
          height:20px;
          width:100px;
          background-color:darkcyan;
          text-align:center;
          padding:5px;
          font-size;2em
      }
      #section {
        width: 100%;
        height: 500px;
        border: 2px solid darkcyan;
        margin-top: 20px;
      }
      #leftpanel {
        width: 30%;
        height: 450px;
        border: 2px solid darkcyan;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        margin: 10px;
        float: left;
      }
      #centerpanel {
        float: left;
        width: 65%;
        height: 450px;
        border: 2px solid darkcyan;
        margin-top: 20px;
        margin-left: 20px;
      }
      #footer {
        width: 100%;
        height: 50px;
        border: 2px solid darkcyan;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      header
    </div>
    <div id="section">
      <div id="leftpanel">
        <ul></ul>
      </div>
      <div id="centerpanel">
        centerpanel
      </div>
    </div>
    <div id="footer">
      footer
    </div>
  </body>
</html>
