<!DOCTYPE html>
<html>
  <head>
    <style>
      #header {
        width: 100%;
        height: 50px;
        border: 2px solid darkcyan;
        font-size: 2em;
        font-weight: bold;
        text-align: center;
        margin-top: 20px;
      }
      #footer {
        width: 100%;
        height: 50px;
        border: 2px solid darkcyan;
        font-size: 2em;
        font-style: italic;
        text-align: center;
        margin-top: 20px;
      }
      #section {
        width: 100%;
        height: 280px;
        border: 2px solid darkcyan;
        margin-top: 20px;
      }
      #leftPanel {
        float: left;
        border: 2px solid darkcyan;
        width: 20%;
        margin: 10px;
        height: 255px;
      }
      #centerPanel {
        float: left;
        border: 2px solid darkcyan;
        width: 50%;
        margin: 10px;
        height: 255px;
        overflow: scroll;
      }
      #rightPanel {
        float: right;
      }
      #ad1 {
        width: 150px;
        height: 90px;
        border: 2px solid darkcyan;
        margin-top: 10px;
        margin-right: 10px;
      }
      #ad2 {
        width: 150px;
        height: 95px;
        border: 2px solid darkcyan;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      Website Name
    </div>
    <div id="section">
      <div id="leftPanel">
        <h4>Topics</h4>
        <details>
          <summary>UI Technology</summary>
          <ul>
            <li><a href="#html">HTML</a></li>
            <li><a href="#css">CSS</a></li>
            <li><a href="#js">JS</a></li>
          </ul>
        </details>
        <details>
          <summary>Languages</summary>
          <ul>
            <li><a href="#c">C</a></li>
            <li><a href="#PYTHON">PYTHON</a></li>
            <li><a href="#JAVA">JAVA</a></li>
          </ul>
        </details>
      </div>
      <div id="centerPanel">
        <h2 id="html">Html</h2>
        <
        <p>HTML Interview Questions
          A list of top frequently asked HTML interview questions and HTML5 interview questions and answers are given below.
          
          HTML5 Interview Questions
          1) What is HTML?
          HTML stands for Hyper Text Markup Language. It is a language of World Wide Web. It is a standard text formatting language which is used to create and display pages on the Web. It makes the text more interactive and dynamic. It can turn text into images, tables, links. More details.
          
          2) What are Tags?
          HTML tags are composed of three things: an opening tag, content and ending tag. Some tags are unclosed tags.
        
          3) Do all HTML tags have an end tag?
          No. There are some HTML tags that don't need a closing tag. For example: <image> tag, <br> tag. More details.
          
          4) What is formatting in HTML?
          The HTML formatting is a process of format the text for a better look and feel. It uses different tags to make text bold, italicized, underlined. More details.
          
          5) How many types of heading does an HTML contain?
          The HTML contains six types of headings which are defined with the <h1> to <h6> tags. Each type of heading tag displays different text size from another. So, <h1> is the largest heading tag and <h6> is the smallest one. For example:
          
          <h1>Heading no. 1</h1>    
          <h2>Heading no. 2</h2>    
          <h3>Heading no. 3</h3>    
          <h4>Heading no. 4</h4>    
          <h5>Heading no. 5</h5>    
          <h6>Heading no. 6</h6>    
          More details.
          6) How to create a hyperlink in HTML?
          The HTML provides an anchor tag to create a hyperlink that links one page to another page. These tags can appear in any of the following ways:
          
          Unvisited link - It is displayed, underlined and blue.
          Visited link - It is displayed, underlined and purple.
          Active link - It is displayed, underlined and red.
          More details.
          7) Which HTML tag is used to display the data in the tabular form?
          The HTML table tag is used to display data in tabular form (row * column). It also manages the layout of the page, e.g., header section, navigation bar, body content, footer section. Here is the list of tags used while displaying the data in the tabular form:
          
      </p>
            <h2 id="css">Css</h2>
            <p>What is CSS?
              CSS stands for Cascading Style Sheets
              CSS describes how HTML elements are to be displayed on screen, paper, or in other media
              CSS saves a lot of work. It can control the layout of multiple web pages all at once
              External stylesheets are stored in CSS files
              CSS Example
body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</p>
<h2 id="js">JS</h2>
<p>Why Study JavaScript?
  JavaScript is one of the 3 languages all web developers must learn:
  
     1. HTML to define the content of web pages
  
     2. CSS to specify the layout of web pages
  
     3. JavaScript to program the behavior of web pages
  
  Web pages are not the only place where JavaScript is used. Many desktop and server programs use JavaScript. Node.js is the best known. Some databases, like MongoDB and CouchDB, also use JavaScript as their programming language.
  JavaScript Can Change HTML Content
  One of many JavaScript HTML methods is getElementById().
  
  This example uses the method to "find" an HTML element (with id="demo") and changes the element content (innerHTML) to "Hello JavaScript":
  
  Example
  document.getElementById("demo").innerHTML = "Hello JavaScript";</p>
  <h2 id="c">c</h2>
  <p>What do you mean by C?
    C is a computer programming language. That means that you can use C to create lists of instructions for a computer to follow. ... C is an easy language to learn. It is a bit more cryptic in its style than some other languages, but you get beyond that fairly quickly. C is what is called a compiled language.</p>
    <h2 id="PYTHON">PYTHON</h2>
    <p>Python is a general purpose and high level programming language. You can use Python for developing desktop GUI applications, websites and web applications. Also, Python, as a high level programming language, allows you to focus on core functionality of the application by taking care of common programming tasks.</p>
    <h2 id=JAVA>JAVA</h2>
    <p>Java Classes/Objects
      Java is an object-oriented programming language. ... For example: in real life, a car is an object. The car has attributes, such as weight and color, and methods, such as drive and brake. A Class is like an object constructor, or a "blueprint" for creating objects.</p>
      </div>
      <div id="rightPanel">
        <div id="ad1"></div>
        <div id="ad2"></div>
      </div>
    </div>
    <div id="footer">
      &copy; copyright 2020
    </div>
  </body>
</html>
