<!DOCTYPE html>
<html>
  <head>
    <title>LAYOUT DESIGN</title>
    <style>
      header {
        border: 1px solid darkcyan;

        margin-top: 20px;
        background-color: darkcyan;
        color: white;
        text-align: center;
        font-size: 2em;
      }
      #section {
        border: 2px solid blue;
        float: left;
        width: 20%;
        margin: 10px;
        height: 200px;
        box-shadow: darkcyan;
      }
      #ad2 {
        width: 150px;
        height: 220px;
        border: 1px solid darkcyan;
        margin-top: 10px;
      }
      footer {
        border: 1px solid darkcyan;

        margin-top: 250px;
        background-color: darkcyan;
        color: white;
        text-align: center;
        font-size: 2em;
      }

      #section ul {
        list-style: none;
      }
      #centerpanel {
        border: 2px solid darkcyan;
        width: 500px;
        margin: 10px;
        text-align: center;
        float: right;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        Website Name
      </div>
    </header>
    <div id="section">
      <ul>
        <li>HOME</li>
        <li>ABOUT</li>
        <li>CONTACT</li>
      </ul>
    </div>
    <div id="centerpanel">
      Section
    </div>
    <footer>
      <div id="id6">
        &copy; copyright2020
      </div>
    </footer>
  </body>
</html>
