<!DOCTYPE html>
<html>
  <head>
    <title>SHOPPING ONLINE</title>
    <style>
      .header {
        width: 100%px;
        height: 50px;
        background-color: darkcyan;
        color: white;
        margin-top: 15px;
        margin-bottom: 30px;
        font-size: 1em;
        text-align: center;
        border: 2px solid black;
      }
      .section {
        float: left;

      }
      .leftpannel{
          border:2px solid black;
          height:200px;
          width:170px;
      }
      ol {
        list-style-type: none;
      }
      li{
          margin-top:10px;
          margin-right:80px;
          border:1px solid black;
          border-radius:5px;
          height:20px;
          width:80px;
          background-color:darkcyan;
          text-align:center;
          padding:5px;
          font-size;2em
      }
      .footer{
        width: 100%px;
        height: 50px;
        background-color: darkcyan;
        color: white;
        margin-top: 15px;
        margin-bottom: 30px;
        font-size: 2em;
        text-align: center;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h2>SHOPPING ONLINE</h2>
    </div>
    <div class="section">
        <span>
      <ol>
        <li>
          <a href="home.html" target="frameBody">
            <span class="fa fa-home"></span>
            HOME</a></span>
          
        </li>
        <li>Electronics</li>
        <li>Footweae</li>
        <li>fashion</li>
      </ol>
    </div>
    <div class="leftpannel"></div>
    <div class="footer">
      &copy;copyright 2020
    </div>
  </body>
</html>
