<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../fonts/css/all.css" />
    <style>

      .header {
        width: 100%;
        height: 50px;
        border: 2px solid darkcyan;
        margin-top: 20px;
        text-align:center;
        background-color: darkcyan;
        border-radius: 5px;
        color:white;
        font-weight:bold;

      }
      ol {
        list-style-type: none;
      }
      li{
          margin-top:10px;
          margin-right:80px;
          border:1px solid black;
          border-radius:8px;
          height:20px;
          width:100px;
          background-color:darkcyan;
          text-align:center;
          padding:5px;
          font-size;2em;
          
      }
      a{
        text-decoration: none;
        color:white;
      }
      a:hover{
        text-decoration:underline;
        color:red;
      }
      .section {
        width: 100%;
        height: 225px;
        border: 2px solid darkcyan;
        margin-top: 15px;
      }
      .leftpanel {
        width: 25%;
        height: 200px;
        border: 2px solid darkcyan;
        margin-top: 20px;
        margin-left: 25px;
        margin-right: 25px;
        margin: 10px;
        float: left;
      }
      .centerpanel {
        float: left;
        width: 67%;
        height: 200px;
        border: 2px solid darkcyan;
        margin-top: 10px;
        margin-left: 20px;
      }
      .footer {
        width: 100%;
        height: 50px;
        border: 2px solid darkcyan;
        margin-top:10px;
        background-color: darkcyan;
        border-radius: 5px;
        color:white;
        font-weight:bold;
        text-align:center;

      }
    </style>
  </head>
  <body>
    <div class="header">
      <h2>SHOPPING ONLINE</h2>
    </div>

    <div class="section">
      <div class="leftpanel">
        <ol>
          <li>
            
              <a href="home.html" target="frameBody">
                <span class="fa fa-home"></span>
                HOME
              </a>
            
          </li>
          <li>
            <span>
              <a href="electronics.html" target="frameBody">
                <span class="fa fa-tv"></span>
                Electronics
              </a>
            </span>
          </li>
          <li>
            <span>
              <a href="footwear.html" target="frameBody">
                <span class="fa fa-shoe-prints"></span>
                Footwear
              </a>
            </span>
          </li>
          <li>
            <span>
              <a href="fashion.html" target="frameBody"></span>
                <span class="fa fa-tshirt"></span>
                fashion
              </a>
            </span>
          </li>
        </ol>
      </div>

      <div class="centerpanel">
        <!-- <iframe name="frameBody" src="home.html"> </iframe> 
    <iframe name="frameBody" src="electronics.html"></iframe>
    <iframe name="frameBody" src="footwear.html"></iframe>
    <iframe name="frameBody" src="fashion.html"></iframe> -->
        <iframe name="frameBody" height="195" width="99%"></iframe>
      </div>
    </div>

    <div class="footer">
      <h2>&copy;COPYRIGHT 2020</h2>
    </div>
  </body>
</html>
